<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bu-5q-b8B">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lVk-YJ-T0h"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsB-zo-dDG">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Fcu-PE-3L0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fcu-PE-3L0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Fcu-PE-3L0"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTV-wD-P0G">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9o9-nP-jRA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XsB-zo-dDG" firstAttribute="top" secondItem="2Bu-5q-b8B" secondAttribute="bottom" constant="8" symbolic="YES" id="NjX-eE-Axo"/>
                            <constraint firstItem="XsB-zo-dDG" firstAttribute="top" secondItem="2Bu-5q-b8B" secondAttribute="bottom" constant="8" id="Nlo-fn-s1Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bTV-wD-P0G" secondAttribute="bottom" constant="48" id="QLx-fM-2t6"/>
                            <constraint firstItem="2Bu-5q-b8B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vl5-ur-XAY"/>
                            <constraint firstAttribute="centerX" secondItem="XsB-zo-dDG" secondAttribute="centerX" constant="-0.5" id="WeV-iO-har"/>
                            <constraint firstItem="bTV-wD-P0G" firstAttribute="centerX" secondItem="XsB-zo-dDG" secondAttribute="centerX" id="Ys8-VK-vzc"/>
                            <constraint firstItem="XsB-zo-dDG" firstAttribute="centerX" secondItem="2Bu-5q-b8B" secondAttribute="centerX" id="cCd-ur-R6w"/>
                            <constraint firstItem="2Bu-5q-b8B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w5e-uI-MJ0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2Bu-5q-b8B"/>
                                <exclude reference="XsB-zo-dDG"/>
                                <exclude reference="bTV-wD-P0G"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Vl5-ur-XAY"/>
                                <exclude reference="w5e-uI-MJ0"/>
                                <exclude reference="NjX-eE-Axo"/>
                                <exclude reference="Nlo-fn-s1Z"/>
                                <exclude reference="WeV-iO-har"/>
                                <exclude reference="cCd-ur-R6w"/>
                                <exclude reference="Ys8-VK-vzc"/>
                                <exclude reference="QLx-fM-2t6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2Bu-5q-b8B"/>
                                <include reference="XsB-zo-dDG"/>
                                <include reference="bTV-wD-P0G"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Vl5-ur-XAY"/>
                                <include reference="w5e-uI-MJ0"/>
                                <exclude reference="NjX-eE-Axo"/>
                                <include reference="Nlo-fn-s1Z"/>
                                <include reference="WeV-iO-har"/>
                                <exclude reference="cCd-ur-R6w"/>
                                <include reference="Ys8-VK-vzc"/>
                                <include reference="QLx-fM-2t6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="UIButton" destination="bTV-wD-P0G" id="MvO-sr-gQV"/>
                        <outlet property="recordingInProgress" destination="XsB-zo-dDG" id="Y7R-Qn-Kc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Microphone" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
